# Coursework

./: Coursework.sln  README.md
Coursework/: Coursework.csproj  Program.cs  Startup.cs  app.db
Coursework/Areas/Identity/: IdentityHostingStartup.cs
Coursework/Authorization/: AnswerAdministratorsAuthorizationHandler.cs  AnswerIsOwnerAuthorizationHandler.cs  AnswerOperations.cs  Constants.cs  QuestionAdministratorsAuthorizationHandler.cs  QuestionIsOwnerAuthorizationHandler.cs  QuestionOperations.cs
Coursework/Data/: ApplicationDbContext.cs
Coursework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191106154044_InitialCreate.Designer.cs  20191106154044_InitialCreate.cs  20191106155045_test.Designer.cs  20191106155045_test.cs  20191108122623_Score.Designer.cs  20191108122623_Score.cs  20191108124624_defaultvalues.Designer.cs  20191108124624_defaultvalues.cs  20191108125224_defaultvalues2.Designer.cs  20191108125224_defaultvalues2.cs  20191108125408_defaultvalues3.Designer.cs  20191108125408_defaultvalues3.cs  20191109025315_voting.Designer.cs  20191109025315_voting.cs  20191109025539_voting2.Designer.cs  20191109025539_voting2.cs  20191109113328_voting_revamp.Designer.cs  20191109113328_voting_revamp.cs  20191110063058_category.Designer.cs  20191110063058_category.cs  20191111115921_category2.Designer.cs  20191111115921_category2.cs  ApplicationDbContextModelSnapshot.cs
Coursework/Models/: ActiveUser.cs  Answer.cs  AnswerVote.cs  Category.cs  Country.cs  PopularQuestion.cs  Question.cs  QuestionPerHour.cs  QuestionVote.cs  TopAnswer.cs  TopCountry.cs  WeeklyRating.cs
Coursework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coursework/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Coursework/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coursework/Pages/Countries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coursework/Pages/Kek/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Coursework/Properties/: launchSettings.json
(+33 files in other folders)
